*,*::before,*::after {margin: 0;padding: 0;box-sizing: border-box;}


body{font-family:Arial, Helvetica, sans-serif ;text-align: center;line-height: 1.5;
background-color:rgb(246, 246, 246)}
main {margin: 100px;}
header {margin-left:auto;margin-right:auto;}

img.larger {width:8%;text-align: center;}
img.footer-logo {width: 3%;}
img.socials {width: 1%;}





.nav-bar {background-color: grey;display: flex;justify-content: space-between;
padding:1rem 2rem}
.header-logo {width: 5%;}
footer {background-color: grey ;text-align:center;
    margin-left: auto;
    margin-right: auto;
height: 100px;padding-top: 20px;padding-bottom: 20px;
display: flex;}
.socials { justify-content: space-between; padding :5px;
}
.socials img {width: 1%;margin-inline: 10px;}

nav a{color: white;text-decoration: none;
    padding-left: 10px;
padding-right: 10px;}
nav ul {list-style-type: none;}
nav ul li {display: inline;margin: left 2rem ;
    padding-right: 20px;}

contact details {text-align: center;}






.cards {display: flex;justify-content: center;} 
.card { flex:none;color:white;background-color:lightgrey; margin-bottom: 25px;width: 25%;margin:10px;
padding: 50px;text-align: center; }
.card h3 {margin-top: 10px;margin-bottom: 10px;}
p {font-size:20px;}
.card img {width: 30%;}
.hero-img { height: 800px;padding: 5px ;width: 100%;
background-image: url(Assets/mr_coffee_salle.jpg);
display: block;margin-left: auto;margin-right: auto;
background-size:contain;
background-repeat: no-repeat;
background-position: top;}

.open-details {display: flex;justify-content: center;margin: 0px;}

.open-details p {font-size: 25px;
    justify-content: center;}
.open-detail {width: 850px;white-space: pre-line;font-size: 30px;}
.to-contact {text-align: center;margin-top: 5%;margin-bottom:5%;}



.products {display:flex;justify-content: center;}
.products h1 h2 {font-size: 40px;}
.product {flex: none;text-align:left;margin-left:auto;margin-right:auto;}
.text {width:50%; font-size: 30px;padding-left: 60px;padding-bottom: 30px} 
.img {width:45%;text-align: center;padding-left: 50px;}
.product img {width:70%;margin-top: 50px;}




.about-detail {white-space: pre-line;font-size: 20px;margin-left: 100px;}
h1.about-detail {font-size: 40px;}
h2.about-detail {font-size: 40px;}

.contacts {width:80%;margin-left: auto;margin-right: auto;}
.contact-page h1{font-size: 40px;}

.contacts p {white-space: pre-line;}
.contact {text-align: left;align-content: center;
margin-left: auto;margin-right: auto;width: 100%;}
.contact img {width: 100%;}
.contact text {font-size: 40px;}




.home-page h1{font-size: 50px;color: white;margin-top: 50px;}
.home-page h2 {font-size: 50px;font-weight: bold;text-align: center;line-height: 120%;margin-top: 50px;margin-bottom: 20px;}
.home-page button {background-color: grey;color: white;width:300px;height: 80px;margin: 20px ;font-size: 20px;}

.home-page h4{font-size:50px;font-weight: bold;text-align: center;margin-top: 50px;margin-bottom: 50px;}
.openhours {text-align: left;font-size: 25px;}
.openhours img {width:3%; margin-left: 200px;margin-right:50px;}



@media screen and (max-width:768px) {
    html {font-size: 12px;}
    .cards {flex-direction: column;align-items: center;}
    .card {margin-left:0px;margin-right:0px ;width:100%;}
    .products {flex-direction: column;align-items:center}
.product {margin-left:0px;margin-right:0px ;width:100%;}


}
@media screen and (max-width:400px) {
    .card img {width: 100%;}
    
}
.contact-form.form-group {
    margin-left: auto;margin-right: auto;width: 90%;line-height: 30px;padding: 10px;line-height: 2;}
.form h2 {font-size: 40px;text-align: center;margin-bottom: 50px;}
form label {font-size: 40px;display: block;text-align: left;margin-left:auto;margin-right:auto}
form input {font-size: 60px;background-color:lightgrey;width:60%}
#message{font-size: 30px;width: 60%;height: 200px;background-color:lightgrey;}
#submit{    width: 30%;height: 50px;font-size: 20px;font-weight: bold;
    background-color: rgb(109, 113, 117);color: whitesmoke; border-radius: 10px;
    margin-top: 100px;margin-bottom:100px;padding: 10px;;}
/*class notes*/
/*.modal {background-color: white;display: none;
position: fixed;width: 75vw;max-height: 80vh;display: flex;
flex-direction: column;align-items: center;justify-content: center;
box-shadow: 5px 5px 15px ;
border-radius: 15px;margin:25vh 12.5vw;padding: 20px;text-align: center;overflow: scroll;pointer-events: all;}

.modal > *{margin: 20px 0;}

#close-modal {padding: 15px;text-transform: uppercase;border: none;background-color: darkcyan;
color: #fff;border-radius: 15px;}

.modal.hidden {display: none;}
body.modal-active {width: 100vw;height: 100vh;overflow: hidden;pointer-events: none;}

.overlay{width: 100vw;height: 100vh;position: fixed;background-color:rgb(175, 170, 170);}

/*my own work*/
.modal img {width: 10%;height: 100px;margin-top: 50px;margin-right: 50px;}
.modal h2 {white-space: pre-line;font-size: 30px;font-weight: bold;}
.modal p {white-space: pre-line;font-size: 20px;font-weight:bold;}
.modal button {width: 15%;height: 50px;font-size: 20px;font-weight: bold;
background-color: rgb(109, 113, 117);color: whitesmoke; border-radius: 10px;
margin-top: 50px;}
.popup {display: flex;justify-content: center;text-align: center;}